[pytest]
testpaths = tests
vagrant_shutdown = destroy
# TODO: this needs to be removed since now we can't easily test defaults of virtualbox
vagrant_provider = libvirt
markers =
    multihost: tests requiring multi-host Vagrantfile
    integration: tests requiring vagrant VMs
